<?xml version="1.0" encoding="utf-8"?>
<Queries>
  <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="True"><![CDATA[// <Name>Keine Klasse mit mehr als 220 LOC</Name>
warnif count > 0 
from t in JustMyCode.Types
where !t.IsGeneratedByCompiler 
     && (t.NbLinesOfCode > 2
     || t.NbMethods > 10)
select new { t, t.NbLinesOfCode }
]]></Query>
  <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Methoden zu groß oder komplex</Name>
warnif count > 0 

from m in JustMyCode.Methods

where
  !m.IsPropertyGetter
&& !m.IsPropertySetter
&& !m.IsConstructor
&& !m.IsStatic

&& (m.NbLinesOfCode > 2 || m.CyclomaticComplexity > 7)

select new { m.ParentType, Method = m, m.NbLinesOfCode, m.CyclomaticComplexity }]]></Query>
  <Group Name="Namensmuster" Active="True" ShownInReport="False">
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Musterkonsitenz</Name>
warnif count > 0 

let namePatterns = new string[]
{
 "Program",

 "Manager",
 "Repository",
 "Parser",
 "Reader",
 "DisplayCommands"
}

let managementClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                  && !t.IsGeneratedByCompiler)

from t in managementClasses

where !namePatterns.Any(np => t.SimpleName.EndsWith(np))

select new { t, Severity = Severity.Blocker }]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "Manager"</Name>
warnif count > 0 

let pattern = "Manager"

let allowedMethods = new string[]
{
  "Add",
  "Remove",
  "Update"
}

let allowedPrefixes = new string[]
{
  "Get",
  "Is",
  "Are"
}

let patternClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                  && !t.IsGeneratedByCompiler
                                                  && t.SimpleName.EndsWith(pattern))

from t in patternClasses 

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods, Severity = Severity.Blocker }]]></Query>
    <Query Active="True" DisplayList="True" DisplayStat="False" DisplaySelectionView="False" IsCriticalRule="False"><![CDATA[// <Name>Namensmuster "Repository"</Name>
warnif count > 0 

let pattern = "Repository"

let allowedMethods = new string[]
{
  "Insert",
  "Update",
  "Delete",
  "Query"
}

let allowedPrefixes = new string[]
{

}

let patternClasses = JustMyCode.Types.Where(t => !t.ParentNamespace.FullName.Contains(".DataClasses")
                                                  && !t.IsGeneratedByCompiler
                                                  && t.SimpleName.EndsWith(pattern))

from t in patternClasses 

let illegalMethods = t.Methods.Where(m => !allowedMethods.Any(am => m.SimpleName == am)
                                        && !allowedPrefixes.Any(ap => m.SimpleName.StartsWith(ap)))

where illegalMethods.Any()

select new { t, illegalMethods, Severity = Severity.Blocker }]]></Query>
  </Group>
</Queries>