﻿7 files zipped on 2025 December - 02 Tuesday 11:28:02 on machine DAVID-DESKTOP.
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\Person.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonDisplayCommand.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\Program.cs
