﻿16 files zipped on 2025 December - 03 Wednesday 14:30:30 on machine DAVID-DESKTOP.
C:\Source\OW Architektur Dez 25\PersonManagerApp\DataClasses\Person.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\FileStoring\FileReader.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\FileStoring\IFileReader.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\DataStoring\PersonParser.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\DataStoring\PersonRepository.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\DataStoring\IPersonParser.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\DataStoring\IPersonRepository.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\PersonManagement\PersonManager.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\PersonManagement\IPersonManager.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\Mappings\ServiceCollectionInitializer.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\Program.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\IPersonDisplayCommands.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ServiceClient\Program.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ServiceClient\WeatherForecast.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ServiceClient\Controllers\PersonController.cs
