﻿7 files zipped on 2025 December - 02 Tuesday 14:09:18 on machine DAVID-DESKTOP.
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\Program.cs
C:\Source\OW Architektur Dez 25\PersonManagerApp\ConsoleClient\DataClasses\Person.cs
